<!DOCTYPE html>
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Lista de Cuotas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
          crossorigin="anonymous">
    <link rel="icon" href="/Logo.png" type="image/png">
</head>
<style>
    body{
        background-color: #919167;
    }

    .container {
        background-color: #940533;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        width: 400px;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 10px;
    }

    h1 {
        color: #f9f9f1;
        text-align: top center;
    }

    .parrafo {
        color: #f9f9f1;
    }

    table {
        border-collapse: collapse;
        width: 80%;
        margin-left: 10px;
        background-color: #8ebe94;
    }

    table, th, td {
        border: 1px solid black;
        text-align: center;
    }

    th, td {
        padding: 8px;
    }

    .btn-primary {
        background-color: #bb8138;
        margin-left: 10px;
    }

    .btn-primary:hover {
        background-color: #eccf8d;
    }
</style>
<body>

<div class="container">
    <h1>Lista de Cuotas</h1>
    <p class="parrafo" th:if="${rutIngresado != null}" th:text="'RUT ingresado: ' + ${rutIngresado}"></p>
</div>

<table>
    <thead>
    <tr>
        <th>Monto Nominal</th>
        <th>Monto Real a pagar</th>
        <th>Estado</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="cuota : ${cuotas}">
        <td th:text="${cuota.monto_primario != null ? cuota.monto_primario  : 'Sin especificar'}"></td>
        <td th:text="${cuota.monto_pagado != null ? cuota.monto_pagado : 'Sin especificar'}"></td>
        <td th:text="${cuota.estado != null ? cuota.estado : 'Sin especificar'}"></td>
        <td>
            <a class="btn btn-primary" href="#" role="button">Editar Estado de pago</a>
            <a class="btn btn-primary" href="#" role="button" th:href="'/DetalleCuota/' + ${cuota.id_cuota}">Detalle</a>
        </td>
    </tr>
    </tbody>
</table>
<a class="btn btn-primary" th:href="@{/welcome}">Volver a menu</a>
</body>
</html>