<!DOCTYPE HTML>
<html lang="" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>TopEducation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="icon" href="/Logo.png" type="image/png">
</head>
<style>
    body{
        background-color: #919167;
    }

    .text {
        color: #f9f9f1;
        font-weight: bold;
        text-align: center;
    }

    .center-image{
        display: block;
        margin: 0 auto;
        margin-top: 20px;
        width: 500px;
        height: 400px;
        border: 10px solid #9dc9ac;
    }

    .navbar {
        background-color: #ff9d2e;
        overflow: hidden;
    }

    .navbar a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        border: none;
        background-color: #b9030f;
    }

    .navbar a:hover {
        background-color: #ff9d2e;
        color: black;
    }
</style>

<body>
<div class="navbar">
    <a href="/registrar">Registrar Alumno</a>
    <a href="/PedirRutEstudiante">Cuotas Estudiante</a>
    <a href="/GenerarCuotas">Generar Cuotas</a>
    <a href="/SubirDatosPruebas">Subir Datos Pruebas</a>
    <a href="/PlanillaAranceles">Obtener Planilla de aranceles</a>
    <a href="/ReportePagos">Obtener Reporte estado de pagos</a>
</div>

<div>
    <p class="text mensaje-text" th:if="${mensaje}" th:text="${mensaje}"></p>
</div>

<img src="Portada.png" class="center-image">

</body>
</html>